* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #595959
    ;
}

li {
    list-style: none;
}

p {
    color: #8b8b8b;
    line-height: 30px;
    font-size: 1.2rem;
    margin-top: 10px;
}

h1 {
    font-size: 3.7rem;
}

h2{
    font-size: 2.5rem;
}

h3 {
    font-weight: 700;
}

.placeholder-img {
    width: 60px;
    height: auto;
    color: #135075;
}

.container {
    display: flex;
    width: 1150px;
    margin-right: auto;
    margin-left: auto;
}

section {
    padding: 70px 0;
    width: 100%;
}

.flex{
    display: flex;
}

/* header */
header{
    width: 100%;
}

header, section.hero{
    background: #fbf8f3;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 1150px;
    height: 140px;
}

.logo-text  {
    color: #1da1f2;
    font-style: italic;
    font-size: 1.3rem;
    font-weight: 800;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li {
    margin-left: 25px;
    font-size: 1.2rem;
}

button {
    color: white;
    background: #1da1f2;
    border: none;
    padding: 18px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    cursor: pointer;
}

button img {
    margin-right: 10px;
}

/* Hero */
section.hero {
    width: 100%;
    padding-bottom: 50px;
}

.container {
    gap: 70px;
}

.left-column {
    width: 57%;
    transform: translateY(40px);
}


.left-column .hero-buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.left-column .hero-buttons a {
    display: flex;
    align-items: center;
    color:#135075;
    font-weight: 600;
    font-size: 1.2rem;
    gap: 8px;
}

.left-column .hero-buttons a img {
    width: 20px;
    height: auto;
    color: #135075;
}

.left-column .user-avatars{
    margin: 30px 0;
}

.left-column .user-avatars .stack{
    position: relative;
}

.left-column .user-avatars img:nth-child(1){
    left: 0;
}

.left-column .user-avatars img:nth-child(2){
    left: -20px;
}
.left-column .user-avatars img:nth-child(3){
    left: -40px;
}
.left-column .user-avatars img:nth-child(4){
    left: -60px;
}
.left-column .user-avatars img:nth-child(5){
    left: -80px;
}
.left-column .user-avatars img:nth-child(6){
    left: -100px;
}
.left-column .user-avatars img:nth-child(7){
    left: -120px;
}
.left-column .user-avatars img:nth-child(8){
    left: -140px;
}
.left-column .user-avatars img:nth-child(9){
    left: -160px;
}


.left-column p .span-hero {
    color: #1da1f2;
    font-weight: 700;
}

.left-column p.disclaimer {
    width: 80%;
    margin-top: 0;
}


.right-column {
    width: 43%;
}

.right-column img{
    width: 100%;
    height: auto;
}

/* Features */
section.features {
    width: 100%;
}

.features .container{
    flex-direction: column;
    gap: 20px;
}

.features h2.container-title {
    width: 40%;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

.grid-container .grid-box{
    border: 0.1px solid #d3d3d3;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
}

.grid-container .grid-box img {
    width: 30px;
    height: auto;
    margin-bottom: 10px;
}

/* Testimonials */
section.testimonials {
    background: #d7f5f5;
}

.testimonials .container{
    flex-direction: column;
    gap: 20px;
}

.testimonial-container {
    display: flex;
    justify-content:space-between;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
}

.testimonial-container > * {
    flex: 1;
}

.testimonial-container .testimonial-box {
    background: white;
    border-radius: 5px;
    padding: 20px;
}

.testimonial-box .testimonial-top{
    display: flex;
    justify-content: space-between;
}

.testimonial-box .testimonial-right{
    gap: 10px;
    align-items: center;
}

.testimonial-box .testimonial-right p{
    gap: 10px;
    margin: 0;
}

.testimonial-box .testimonial-bottom{
    justify-content: space-between;
    margin-top: 10px;
}

.testimonial-box .testimonial-bottom p{
    margin-top: 0;
}

.testimonial-box .testimonial-bottom .testimonial-like{
    gap: 8px;
}

/* Pricing */
.pricing .container{
    flex-direction: column;
    width: 33%;
}

.pricing .container .pricing-text{
    text-align: center;
}

.pricing .container .pricing-text p{
    margin-left: auto;
    margin-right: auto;
}

.pricing .container .pricing-chart{
    border: 1px solid gold;
    border-radius: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    background: #fbf8f3;
    padding: 30px 35px;
}

.pricing .container .pricing-chart p {
    margin-top: 0;
}

.pricing .container .pricing-chart p  {
    margin-top: 0;
}

.pricing .container .pricing-chart .pricing-top p:nth-child(1),
.pricing .container .pricing-chart .pricing-top p span
{
    font-size: 1.5rem;
    font-weight: 200;
    color: #8b8b8b;
}

.pricing .container .pricing-chart .pricing-top p:nth-child(2){
    font-size: 3.2rem;
    font-weight: 700;
    color: black;
    margin-top: 20px;
}


hr{
    margin-top: 30px;
    background-color: rgb(207, 207, 207);
    height: 1px;
    border: none;
}

.pricing-container .pricing-bulletpoint {
    margin-top: 15px;
    gap: 15px;
}


.pricing .container .pricing-chart button {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
}

/* Footer */
footer {
    width: 100%;
    background: #d7f5f5;
    padding: 30px 0;
}

.container {
    align-items: center;
}

footer .container .footer-links {
    margin-left: auto;
}

.footer-links ul li {
    font-size: 1.2rem;
    margin-left: 20px;
    font-weight: 600;
}